<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exito.css">
    <title>¡Gracias por confiar en nosotros!</title>
</head>
<body>
    <img src="resources/design-labs-logo.svg" alt="Design Labs isologo">
    <h1>¡Gracias por contactarnos!</h1>
    <h2>¡Hemos recibido tu formulario!</h2>
    <h4>En breve te contactaremos vía mail.</h4>
    <button class="volver" onclick="window.location.href='https://juancruzhernandezf.github.io/DesignLabs/'">Regresar</button>
</body>
</html>
